./wacc_example/expressions/andExpr.wacc
calling the reference compiler on ./wacc_example/expressions/andExpr.wacc
please provide a stdin stream to use when executing the program:
-- Test: andExpr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# evaluating and

# Output:
# false
# true
# false

# Program:

begin
  bool a = true ;
  bool b = false ;
  println a && b ;
  println a && true ;
  println b && false
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
false
true
false
===========================================================
The exit code is 0.
-- Finished

