./wacc_examples/array/arrayLength.wacc
calling the reference compiler on ./wacc_examples/array/arrayLength.wacc
please provide a stdin stream to use when executing the program:
-- Test: arrayLength.wacc

-- Uploaded file: 
---------------------------------------------------------------
# check length of array

# Output:
# 4

# Program:

begin
  int[] a = [43, 2, 18, 1] ;
  println len a
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
4
===========================================================
The exit code is 0.
-- Finished

