./wacc_examples/array/arrayBasic.wacc
calling the reference compiler on ./wacc_examples/array/arrayBasic.wacc
please provide a stdin stream to use when executing the program:
-- Test: arrayBasic.wacc

-- Uploaded file: 
---------------------------------------------------------------
# basic array declaration and assignment

# Output:
# #empty#

# Program:

begin
  int[] a = [0]
end

---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

