./wacc_examples/runtimeErr/arrayOutOfBounds/arrayOutOfBounds.wacc
calling the reference compiler on ./wacc_examples/runtimeErr/arrayOutOfBounds/arrayOutOfBounds.wacc
please provide a stdin stream to use when executing the program:
-- Test: arrayOutOfBounds.wacc

-- Uploaded file: 
---------------------------------------------------------------
# attempt out of bounds array access (this ought to seg fault or similar)

# Output:
# #runtime_error#

# Exit:
# 255

# Program:

begin

  int[] b = [1, 2, 3] ;
	int[] a = [43, 2, 18, 1] ;
	println a[5]
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
ArrayIndexOutOfBoundsError: index too large
===========================================================
The exit code is 255.
-- Finished

