./wacc_examples/array/arraySimple.wacc
calling the reference compiler on ./wacc_examples/array/arraySimple.wacc
please provide a stdin stream to use when executing the program:
-- Test: arraySimple.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple array assignment and lookup

# Output:
# 42

# Program:

begin
  int[] a = [0] ;
  a[0] = 42 ;
  println a[0]
end

---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
42
===========================================================
The exit code is 0.
-- Finished

