./wacc_examples/array/arrayLookup.wacc
calling the reference compiler on ./wacc_examples/array/arrayLookup.wacc
please provide a stdin stream to use when executing the program:
-- Test: arrayLookup.wacc

-- Uploaded file: 
---------------------------------------------------------------
# check first element of array

# Output:
# 43

# Program:

begin
  int[] a = [43, 2, 18, 1] ;
  println a[0]
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
43
===========================================================
The exit code is 0.
-- Finished

