./wacc_examples/runtimeErr/arrayOutOfBounds/arrayNegBounds.wacc
calling the reference compiler on ./wacc_examples/runtimeErr/arrayOutOfBounds/arrayNegBounds.wacc
please provide a stdin stream to use when executing the program:
-- Test: arrayNegBounds.wacc

-- Uploaded file: 
---------------------------------------------------------------
# attempt out of bounds array access (this ought to seg fault or similar)

# Output:
# #runtime_error#

# Exit:
# 255

# Program:

begin
	int[] a = [43, 2, 18, 1] ;
  int[] b = [1, 2, 3] ;	
  println a[-2]
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
ArrayIndexOutOfBoundsError: negative index
===========================================================
The exit code is 255.
-- Finished

