./wacc_example/array/arrayEmpty.wacc
calling the reference compiler on ./wacc_example/array/arrayEmpty.wacc
please provide a stdin stream to use when executing the program:
-- Test: arrayEmpty.wacc

-- Uploaded file: 
---------------------------------------------------------------
# empty array declaration (seems to error currently)

# Output:
# #empty#

# Program:

begin
  int[] a = []
end

---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

