./wacc_example/variables/boolDeclaration.wacc
calling the reference compiler on ./wacc_example/variables/boolDeclaration.wacc
please provide a stdin stream to use when executing the program:
-- Test: boolDeclaration.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple boolean variable declaration

# Output:
# #empty#

# Program:

begin
  bool b = false
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

