./wacc_example/variables/boolDeclaration2.wacc
calling the reference compiler on ./wacc_example/variables/boolDeclaration2.wacc
please provide a stdin stream to use when executing the program:
-- Test: boolDeclaration2.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple true boolean variable declaration

# Output:
# #empty#

# Program:

begin
  bool b = true
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

