./wacc_example/sequence/boolAssignment.wacc
calling the reference compiler on ./wacc_example/sequence/boolAssignment.wacc
please provide a stdin stream to use when executing the program:
-- Test: boolAssignment.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple boolean variable declaration and assignment

# Output:
# #empty#

# Program:

begin
  bool b = false ;
  b = true
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

