./wacc_example/variables/charDeclaration.wacc
calling the reference compiler on ./wacc_example/variables/charDeclaration.wacc
please provide a stdin stream to use when executing the program:
-- Test: charDeclaration.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple character variable declaration

# Output:
# #empty#

# Program:

begin
  char c = 'a'
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

