./wacc_examples/variables/charDeclaration2.wacc
calling the reference compiler on ./wacc_examples/variables/charDeclaration2.wacc
please provide a stdin stream to use when executing the program:
-- Test: charDeclaration2.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple character variable declaration

# Output:
# #empty#

# Program:

begin
  char c = 'z'
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

