./wacc_examples/expressions/charComparisonExpr.wacc
calling the reference compiler on ./wacc_examples/expressions/charComparisonExpr.wacc
please provide a stdin stream to use when executing the program:
-- Test: charComparisonExpr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# detailed battery of character comparison tests

# Output:
# false
# true
# true
# true
# false
# false

# Program:

begin
  char c1 = 'a' ;
  char c2 = 'z' ;
  println c1 == c2 ;
  println c1 != c2 ;
  println c1 < c2 ;
  println c1 <= c2 ;
  println c1 > c2 ;
  println c1 >= c2
end

---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
false
true
true
true
false
false
===========================================================
The exit code is 0.
-- Finished

