./wacc_examples/sequence/charAssignment.wacc
calling the reference compiler on ./wacc_examples/sequence/charAssignment.wacc
please provide a stdin stream to use when executing the program:
-- Test: charAssignment.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple character variable declaration and assignment

# Output:
# #empty#

# Program:

begin
  char c = 'a' ;
  c = 'Z'
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

