./wacc_examples/pairs/createPair03.wacc
calling the reference compiler on ./wacc_examples/pairs/createPair03.wacc
please provide a stdin stream to use when executing the program:
-- Test: createPair03.wacc

-- Uploaded file: 
---------------------------------------------------------------
# create a pair (int, char)

# Output:
# #empty#

# Program:

begin
  pair(int, char) p = newpair(10, 'a')
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

