./wacc_examples/pairs/createPair02.wacc
calling the reference compiler on ./wacc_examples/pairs/createPair02.wacc
please provide a stdin stream to use when executing the program:
-- Test: createPair02.wacc

-- Uploaded file: 
---------------------------------------------------------------
# create a pair (char, char)

# Output:
# #empty#

# Program:

begin
  pair(char, char) p = newpair('a', 'b')
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

