./wacc_examples/pairs/createPair.wacc
calling the reference compiler on ./wacc_examples/pairs/createPair.wacc
please provide a stdin stream to use when executing the program:
-- Test: createPair.wacc

-- Uploaded file: 
---------------------------------------------------------------
# create a pair (int, int)

# Output:
# #empty#

# Program:

begin
  pair(int, int) p = newpair(10, 3)
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

