./wacc_examples/expressions/equalsOverOr.wacc
calling the reference compiler on ./wacc_examples/expressions/equalsOverOr.wacc
please provide a stdin stream to use when executing the program:
-- Test: equalsOverOr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# evaluating equality and boolean operator precedence

# Output:
# true
# false

# Program:

begin
  bool p = false ;
  bool q = true ;
  bool r = true ;
  println p == q || r ;
  println p == (q || r)
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
true
false
===========================================================
The exit code is 0.
-- Finished

