./wacc_examples/expressions/equalsExpr.wacc
calling the reference compiler on ./wacc_examples/expressions/equalsExpr.wacc
please provide a stdin stream to use when executing the program:
-- Test: equalsExpr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# evaluating equality

# Output:
# false
# false
# true

# Program:

begin
  int x = 2 ;
  int y = 4 ;
  int z = 4 ;
  bool b = x == y ;
  println b ;
  println x == y ;
  println y == z
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
false
false
true
===========================================================
The exit code is 0.
-- Finished

