./wacc_example/expressions/equalsOverAnd.wacc
calling the reference compiler on ./wacc_example/expressions/equalsOverAnd.wacc
please provide a stdin stream to use when executing the program:
-- Test: equalsOverAnd.wacc

-- Uploaded file: 
---------------------------------------------------------------
# evaluating equality and boolean operator precedence

# Output:
# false
# true

# Program:

begin
  bool p = false ;
  bool q = true ;
  bool r = false ;
  println p == q && r ;
  println p == (q && r)
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
false
true
===========================================================
The exit code is 0.
-- Finished

