./wacc_example/basic/exit/exitBasic.wacc
calling the reference compiler on ./wacc_example/basic/exit/exitBasic.wacc
please provide a stdin stream to use when executing the program:
-- Test: exitBasic.wacc

-- Uploaded file: 
---------------------------------------------------------------
# basic exit statement

# Output:
# #empty#

# Exit:
# 7

# Program:

begin
  exit 7
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 7.
-- Finished

