./wacc_example/basic/exit/exit-1.wacc
calling the reference compiler on ./wacc_example/basic/exit/exit-1.wacc
please provide a stdin stream to use when executing the program:
-- Test: exit-1.wacc

-- Uploaded file: 
---------------------------------------------------------------
# common error exit statement

# Output:
# #empty#

# Exit:
# 255

# Program:

begin
  exit -1
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 255.
-- Finished

