./wacc_examples/basic/exit/exitWrap.wacc
calling the reference compiler on ./wacc_examples/basic/exit/exitWrap.wacc
please provide a stdin stream to use when executing the program:
-- Test: exitWrap.wacc

-- Uploaded file: 
---------------------------------------------------------------
# exit with wrapped int 

# Output:
# #empty#

# Exit:
# 0

# Program:

begin
  exit 256
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

