./wacc_examples/while/fibonacciFullIt.wacc
calling the reference compiler on ./wacc_examples/while/fibonacciFullIt.wacc
please provide a stdin stream to use when executing the program:
-- Test: fibonacciFullIt.wacc

-- Uploaded file: 
---------------------------------------------------------------
# iteratively calculate the given fibonacci number

# Output:
# This program calculates the nth fibonacci number iteratively.
# Please enter n (should not be too large): #input#
# The input n is #output#
# The nth fibonacci number is #output#

# Program:

begin
  println "This program calculates the nth fibonacci number iteratively." ;
  print "Please enter n (should not be too large): " ;
  int n = 0;
  read n ;
  print "The input n is " ;
  println n ;
  print "The nth fibonacci number is " ;
  int f0 = 0 ;
  int f1 = 1 ;
  int save = 0;
  while n > 0 do
    save = f0 ;
    f0 = f1 ;
    f1 = save + f1 ;
    n = n - 1
  done ;
  println f0
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
This program calculates the nth fibonacci number iteratively.
Please enter n (should not be too large): The input n is 1
The nth fibonacci number is 1
===========================================================
The exit code is 0.
-- Finished

