./wacc_example/function/simple_functions/functionUpdateParameter.wacc
calling the reference compiler on ./wacc_example/function/simple_functions/functionUpdateParameter.wacc
please provide a stdin stream to use when executing the program:
-- Test: functionUpdateParameter.wacc

-- Uploaded file: 
---------------------------------------------------------------
# test that the passed parameter can be updated and used
# and that y remains the same

# Output:
# y is 1
# x is 1
# x is now 5
# y is still 1

# Program:

begin

  int f(int x) is
    print "x is ";
    println x;
    x = 5;
    print "x is now ";
    println x;
    return x
  end

  int y = 1;
  print "y is ";
  println y;
  int x = call f(y);
  print "y is still ";
  println y
end

---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
y is 1
x is 1
x is now 5
y is still 1
===========================================================
The exit code is 0.
-- Finished

