./wacc_examples/function/simple_functions/functionDoubleReturn.wacc
calling the reference compiler on ./wacc_examples/function/simple_functions/functionDoubleReturn.wacc
please provide a stdin stream to use when executing the program:
-- Test: functionDoubleReturn.wacc

-- Uploaded file: 
---------------------------------------------------------------
# a simple function with two back-to-back returns at the end.

# Output:
# 3

# Program:

begin
    int f() is 
        return 3;
        return 5
    end
    int ret = call f();
    println ret
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
3
===========================================================
The exit code is 0.
-- Finished

