./wacc_examples/function/simple_functions/functionIfReturns.wacc
calling the reference compiler on ./wacc_examples/function/simple_functions/functionIfReturns.wacc
please provide a stdin stream to use when executing the program:
-- Test: functionIfReturns.wacc

-- Uploaded file: 
---------------------------------------------------------------
# a simple function with nested returns inside an if-statement after a return

# Output:
# go
# 1

begin
    int f() is 
        println "go";
        return 1;
        if true then
            println "a";
            return 2
        else
            println "b";
            return 3
        fi
    end 

    int ret = call f();
    println ret
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
go
1
===========================================================
The exit code is 0.
-- Finished

