./wacc_example/function/simple_functions/functionManyArguments.wacc
calling the reference compiler on ./wacc_example/function/simple_functions/functionManyArguments.wacc
please provide a stdin stream to use when executing the program:
-- Test: functionManyArguments.wacc

-- Uploaded file: 
---------------------------------------------------------------
# a function with varied inputs

# Output:
# a is 42
# b is true
# c is u
# d is hello
# e is #addrs#
# f is #addrs#
# answer is g

# Program:

begin
  char doSomething(int a, bool b, char c, string d, bool[] e, int[] f) is
    print "a is " ;
    println a ;
    print "b is " ;
    println b ;
    print "c is " ;
    println c ;
    print "d is " ;
    println d ;
    print "e is " ;
    println e ;
    print "f is " ;
    println f ;
    return 'g'
  end
  bool[] bools = [ false, true ] ;
  int[] ints = [ 1, 2 ] ;
  char answer = call doSomething(42, true, 'u', "hello", bools, ints) ;
  print "answer is " ;
  println answer
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
a is 42
b is true
c is u
d is hello
e is 0x22150
f is 0x22160
answer is g
===========================================================
The exit code is 0.
-- Finished

