./wacc_example/expressions/greaterExpr.wacc
calling the reference compiler on ./wacc_example/expressions/greaterExpr.wacc
please provide a stdin stream to use when executing the program:
-- Test: greaterExpr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# evaluating greater-than

# Output:
# false
# true

# Program:

begin
  int x = 2 ;
  int y = 6 ;
  int z = 4 ;
  println x > y ;
  println y > z
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
false
true
===========================================================
The exit code is 0.
-- Finished

