./wacc_example/if/if1.wacc
calling the reference compiler on ./wacc_example/if/if1.wacc
please provide a stdin stream to use when executing the program:
-- Test: if1.wacc

-- Uploaded file: 
---------------------------------------------------------------
# Simple conditional statement with int comparison test

# Output:
# correct

# Program:

begin
  if false && true 
  then 
    println "correct"
  else 
    println "correct"
  fi
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
correct
===========================================================
The exit code is 0.
-- Finished

