./wacc_examples/if/if2.wacc
calling the reference compiler on ./wacc_examples/if/if2.wacc
please provide a stdin stream to use when executing the program:
-- Test: if2.wacc

-- Uploaded file: 
---------------------------------------------------------------
# Simple conditional statement with int comparison test

# Output:
# correct

# Program:

begin
  int a = 13;	
  if a != 13 
  then 
    println "incorrect"
  else 
    println "correct"
  fi
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
correct
===========================================================
The exit code is 0.
-- Finished

