./wacc_example/scope/ifNested2.wacc
calling the reference compiler on ./wacc_example/scope/ifNested2.wacc
please provide a stdin stream to use when executing the program:
-- Test: ifNested2.wacc

-- Uploaded file: 
---------------------------------------------------------------
# Deeply nested conditional statement

# Output:
# correct

# Program:

begin
  int a = 13;	
  if a == 13 
  then 
    if a > 5
    then
      if a < 10
      then 
        println "incorrect"
      else
        if a > 12
        then
          if a > 13
          then
            println "incorrect"
          else
            println "correct"
          fi
        else 
          println "incorrect"
        fi
      fi
    else
      println "incorrect"
    fi
  else 
    println "incorrect"
  fi
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
correct
===========================================================
The exit code is 0.
-- Finished

