./wacc_examples/sequence/intAssignment.wacc
calling the reference compiler on ./wacc_examples/sequence/intAssignment.wacc
please provide a stdin stream to use when executing the program:
-- Test: intAssignment.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple integer variable declaration and assignment

# Output:
# #empty#

# Exit:
# 20

# Program:

begin
  int x = 10 ;
  x = 20 ;
  exit x
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 20.
-- Finished

