./wacc_examples/expressions/intCalc.wacc
calling the reference compiler on ./wacc_examples/expressions/intCalc.wacc
please provide a stdin stream to use when executing the program:
-- Test: intCalc.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple integer calculation

# Output:
# 72

# Program:

begin
  int x = 42 ;
  int y = 30 ;
  int z = x + y ;
  println z
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
72
===========================================================
The exit code is 0.
-- Finished

