./wacc_example/variables/intDeclaration.wacc
calling the reference compiler on ./wacc_example/variables/intDeclaration.wacc
please provide a stdin stream to use when executing the program:
-- Test: intDeclaration.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple integer variable declaration

# Output:
# #empty#

# Program:

begin
  int x = 42
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

