./wacc_examples/runtimeErr/integerOverflow/intJustOverflow.wacc
calling the reference compiler on ./wacc_examples/runtimeErr/integerOverflow/intJustOverflow.wacc
please provide a stdin stream to use when executing the program:
-- Test: intJustOverflow.wacc

-- Uploaded file: 
---------------------------------------------------------------
# integer overflow

# Output:
# 2147483646
# 2147483647
# #runtime_error#

# Exit:
# 255

# Program:

begin
  int x = 2147483646 ;
  println x ;
  x = x + 1 ;
  println x ;
  x = x + 1 ; #err here?
  println x
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
2147483646
2147483647
OverflowError: the result is too small/large to store in a 4-byte signed-integer.
===========================================================
The exit code is 255.
-- Finished

