./wacc_example/runtimeErr/integerOverflow/intnegateOverflow4.wacc
calling the reference compiler on ./wacc_example/runtimeErr/integerOverflow/intnegateOverflow4.wacc
please provide a stdin stream to use when executing the program:
-- Test: intnegateOverflow4.wacc

-- Uploaded file: 
---------------------------------------------------------------
# negative overflow

# Output:
# -2000000000
# #runtime_error#

# Exit:
# 255

# Program:

begin
  int x = -2000000000 ;
  println x ;
  x = x - 2000000000; #err here? 
  println x 
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
-2000000000
OverflowError: the result is too small/large to store in a 4-byte signed-integer.
===========================================================
The exit code is 255.
-- Finished

