./wacc_examples/runtimeErr/integerOverflow/intWayOverflow.wacc
calling the reference compiler on ./wacc_examples/runtimeErr/integerOverflow/intWayOverflow.wacc
please provide a stdin stream to use when executing the program:
-- Test: intWayOverflow.wacc

-- Uploaded file: 
---------------------------------------------------------------
# positive overflow

# Output:
# 2000000000
# #runtime_error#

# Exit:
# 255

# Program:

begin
  int x = 2000000000 ;
  println x ;
  x = x + 2000000000; #err here?
  println x 
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
2000000000
OverflowError: the result is too small/large to store in a 4-byte signed-integer.
===========================================================
The exit code is 255.
-- Finished

