./wacc_example/expressions/longSplitExpr.wacc
calling the reference compiler on ./wacc_example/expressions/longSplitExpr.wacc
please provide a stdin stream to use when executing the program:
-- Test: longSplitExpr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# tests whether the compiler can handle long expressions with several variables

# Output:
# #empty#

# Exit:
# 153

begin

  int a = 1 + 2 ;
  int b = 3 + 4 ; 
  int c = 5 + 6 ;
  int d = 7 + 8 ;
  int e = 9 + 10 ;
  int f = 11 + 12 ;
  int g = 13 + 14 ;
  int h = 15 + 16 ;
  int i = 17 ;
  exit a + b + c + d + e + f + g + h + i

end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 153.
-- Finished

