./wacc_examples/expressions/minusNoWhitespaceExpr.wacc
calling the reference compiler on ./wacc_examples/expressions/minusNoWhitespaceExpr.wacc
please provide a stdin stream to use when executing the program:
-- Test: minusNoWhitespaceExpr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# subtraction expressions should not be whitespace sensitive

# Output:
# -1

# Program:

begin
  println 1-2
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
-1
===========================================================
The exit code is 0.
-- Finished

