./wacc_example/expressions/modExpr.wacc
calling the reference compiler on ./wacc_example/expressions/modExpr.wacc
please provide a stdin stream to use when executing the program:
-- Test: modExpr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# evaluating modulus

# Output:
# 2

# Program:

begin
  int x = 5 ;
  int y = 3 ;
  println x % y
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
2
===========================================================
The exit code is 0.
-- Finished

