./wacc_example/expressions/multExpr.wacc
calling the reference compiler on ./wacc_example/expressions/multExpr.wacc
please provide a stdin stream to use when executing the program:
-- Test: multExpr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# evaluating multiplication

# Output:
# 15

# Program:

begin
  int x = 5 ;
  int y = 3 ;
  println x * y
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
15
===========================================================
The exit code is 0.
-- Finished

