./wacc_examples/expressions/multNoWhitespaceExpr.wacc
calling the reference compiler on ./wacc_examples/expressions/multNoWhitespaceExpr.wacc
please provide a stdin stream to use when executing the program:
-- Test: multNoWhitespaceExpr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# multiplication expressions should not be whitespace sensitive

# Output:
# 2

# Program:

begin
  println 1*2
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
2
===========================================================
The exit code is 0.
-- Finished

