./wacc_example/IO/print/multipleStringsAssignment.wacc
calling the reference compiler on ./wacc_example/IO/print/multipleStringsAssignment.wacc
please provide a stdin stream to use when executing the program:
-- Test: multipleStringsAssignment.wacc

-- Uploaded file: 
---------------------------------------------------------------
# multiple string assignments and comparisons

# Output:
# s1 is Hi
# s2 is Hello
# They are not the same string.
# Now make s1 = s2
# s1 is Hello
# s2 is Hello
# They are the same string.

# Program:

begin
  string s1 = "Hi" ;
  string s2 = "Hello" ;
  print "s1 is " ;
  println s1 ;
  print "s2 is " ;
  println s2 ;
  if s1 == s2 then
    println "They are the same string." 
  else 
    println "They are not the same string."
  fi ;

  println "Now make s1 = s2" ;
  s1 = s2 ;

  print "s1 is " ;
  println s1 ;
  print "s2 is " ;
  println s2 ;
  if s1 == s2 then
    println "They are the same string." 
  else 
    println "They are not the same string."
  fi
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
s1 is Hi
s2 is Hello
They are not the same string.
Now make s1 = s2
s1 is Hello
s2 is Hello
They are the same string.
===========================================================
The exit code is 0.
-- Finished

