./wacc_examples/expressions/negBothMod.wacc
calling the reference compiler on ./wacc_examples/expressions/negBothMod.wacc
please provide a stdin stream to use when executing the program:
-- Test: negBothMod.wacc

-- Uploaded file: 
---------------------------------------------------------------
# modulus of a negative number by a negative number

# Output:
# -2

# Program:

begin
  int x = -5 ;
  int y = -3 ;
  println x % y
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
-2
===========================================================
The exit code is 0.
-- Finished

