./wacc_examples/expressions/negDivisorDiv.wacc
calling the reference compiler on ./wacc_examples/expressions/negDivisorDiv.wacc
please provide a stdin stream to use when executing the program:
-- Test: negDivisorDiv.wacc

-- Uploaded file: 
---------------------------------------------------------------
# division by a negative number

# Output:
# -2

# Program:

begin
  int x = 4 ;
  int y = -2 ;
  println x / y
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
-2
===========================================================
The exit code is 0.
-- Finished

