./wacc_examples/variables/negIntDeclaration.wacc
calling the reference compiler on ./wacc_examples/variables/negIntDeclaration.wacc
please provide a stdin stream to use when executing the program:
-- Test: negIntDeclaration.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple negative integer variable declaration

# Output:
# #empty#

# Program:

begin
  int x = -1
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

