./wacc_example/expressions/notExpr.wacc
calling the reference compiler on ./wacc_example/expressions/notExpr.wacc
please provide a stdin stream to use when executing the program:
-- Test: notExpr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# evaluating not

# Output:
# false
# true

# Program:

begin
  bool a = true ;
  bool b = false ;
  println !a ;
  println !b
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
false
true
===========================================================
The exit code is 0.
-- Finished

