./wacc_example/expressions/plusPlusExpr.wacc
calling the reference compiler on ./wacc_example/expressions/plusPlusExpr.wacc
please provide a stdin stream to use when executing the program:
-- Test: plusPlusExpr.wacc

-- Uploaded file: 
---------------------------------------------------------------
# ++ should be recognised as two separate symbols

# Output:
# 3

# Program:

begin
  println 1++2
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
3
===========================================================
The exit code is 0.
-- Finished

