./wacc_examples/IO/print/print.wacc
calling the reference compiler on ./wacc_examples/IO/print/print.wacc
please provide a stdin stream to use when executing the program:
-- Test: print.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple print statement

# Output:
# Hello World!

# Program:

begin
  print "Hello World!\n"
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
Hello World!
===========================================================
The exit code is 0.
-- Finished

