./wacc_example/function/nested_functions/printTriangle.wacc
calling the reference compiler on ./wacc_example/function/nested_functions/printTriangle.wacc
please provide a stdin stream to use when executing the program:
-- Test: printTriangle.wacc

-- Uploaded file: 
---------------------------------------------------------------
# print a fixed size triangle

# Output:
# --------
# -------
# ------
# -----
# ----
# ---
# --
# -

# Program:

begin
  int f(int x) is
    if x == 0 then
      skip
    else
      int i = x ;
      while i > 0 do 
        print "-" ;
        i = i - 1
      done ;
      println "" ;
      int s = call f(x - 1)
    fi ;
    return 0
  end

  int s = call f(8) 
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
--------
-------
------
-----
----
---
--
-
===========================================================
The exit code is 0.
-- Finished

