./wacc_example/IO/print/print-backspace.wacc
calling the reference compiler on ./wacc_example/IO/print/print-backspace.wacc
please provide a stdin stream to use when executing the program:
-- Test: print-backspace.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple print statement off a string with a backspace character

# Output:
# Hell World!

# Program:

begin  
  print "Hello\b World!\n"
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
Hello World!
===========================================================
The exit code is 0.
-- Finished

