./wacc_example/IO/print/printBool.wacc
calling the reference compiler on ./wacc_example/IO/print/printBool.wacc
please provide a stdin stream to use when executing the program:
-- Test: printBool.wacc

-- Uploaded file: 
---------------------------------------------------------------
# basic Boolean printing

# Output:
# True is true
# False is false

# Program:

begin
  print "True is " ;
  println true ;

  print "False is " ;
  println false
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
True is true
False is false
===========================================================
The exit code is 0.
-- Finished

