./wacc_example/variables/puncCharDeclaration.wacc
calling the reference compiler on ./wacc_example/variables/puncCharDeclaration.wacc
please provide a stdin stream to use when executing the program:
-- Test: puncCharDeclaration.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple punctuation character variable declaration

# Output:
# #empty#

# Program:

begin
  char c = '!'
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

