./wacc_example/IO/read/read.wacc
calling the reference compiler on ./wacc_example/IO/read/read.wacc
please provide a stdin stream to use when executing the program:
-- Test: read.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple read statement

# Output:
# input an integer to continue...
# #input#

# Program:

begin
  int x = 10;
  read x
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

