./wacc_example/function/simple_functions/sameArgName.wacc
calling the reference compiler on ./wacc_example/function/simple_functions/sameArgName.wacc
please provide a stdin stream to use when executing the program:
-- Test: sameArgName.wacc

-- Uploaded file: 
---------------------------------------------------------------
# program with function that has same parameter name as function

# Output:
# 99

# Program:

begin
  int f(int f) is
    return f
  end
  
  int x = call f(99);
  println x
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
99
===========================================================
The exit code is 0.
-- Finished

