./wacc_examples/function/simple_functions/sameNameAsVar.wacc
calling the reference compiler on ./wacc_examples/function/simple_functions/sameNameAsVar.wacc
please provide a stdin stream to use when executing the program:
-- Test: sameNameAsVar.wacc

-- Uploaded file: 
---------------------------------------------------------------
# program with function that has same name as a variable

# Output:
# 5

# Program:

begin
  int f() is
    return 5
  end
  
  int f = call f();
  println f
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
5
===========================================================
The exit code is 0.
-- Finished

