./wacc_examples/scope/scopeWhileRedefine.wacc
calling the reference compiler on ./wacc_examples/scope/scopeWhileRedefine.wacc
please provide a stdin stream to use when executing the program:
-- Test: scopeWhileRedefine.wacc

-- Uploaded file: 
---------------------------------------------------------------
# variable scoping test that redefines a variable within a while-loop

# Output:
# counting... 5
# counting... 4
# counting... 3
# counting... 2
# counting... 1
# 0 Boom!

# Program:

begin
  int x = 5 ;
  string y = " Boom!" ;
  while x > 0 do
    string y = "counting... " ;
    print y;
    println x;
    x = x - 1
  done ;
  print x;
  println y
end

---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
counting... 5
counting... 4
counting... 3
counting... 2
counting... 1
0 Boom!
===========================================================
The exit code is 0.
-- Finished

