./wacc_example/scope/scopeSimpleRedefine.wacc
calling the reference compiler on ./wacc_example/scope/scopeSimpleRedefine.wacc
please provide a stdin stream to use when executing the program:
-- Test: scopeSimpleRedefine.wacc

-- Uploaded file: 
---------------------------------------------------------------
# variable scoping test that redefines a variable

# Output:
# true
# 12

# Program:

begin
  int x = 12 ;
  begin
    bool x = true ;
    println x
  end ;
  println x 
end

---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
true
12
===========================================================
The exit code is 0.
-- Finished

