./wacc_example/variables/stringDeclaration.wacc
calling the reference compiler on ./wacc_example/variables/stringDeclaration.wacc
please provide a stdin stream to use when executing the program:
-- Test: stringDeclaration.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple string variable declaration

# Output:
# #empty#

# Program:

begin
  string s = "Hello World!"
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

