./wacc_examples/runtimeErr/nullDereference/useNull2.wacc
calling the reference compiler on ./wacc_examples/runtimeErr/nullDereference/useNull2.wacc
please provide a stdin stream to use when executing the program:
-- Test: useNull2.wacc

-- Uploaded file: 
---------------------------------------------------------------
# attempt dereference of a null pair by using it

# Output:
# #runtime_error#

# Exit:
# 255

# Program:

begin
	pair(int, int) p = null ;
	int x = snd p
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
NullReferenceError: dereference a null reference
===========================================================
The exit code is 255.
-- Finished

