./wacc_examples/if/whitespace.wacc
calling the reference compiler on ./wacc_examples/if/whitespace.wacc
please provide a stdin stream to use when executing the program:
-- Test: whitespace.wacc

-- Uploaded file: 
---------------------------------------------------------------
# Whitespace only important between keyword and variable tokens

# Output:
# 1

# Program:

begin
	int a=13;	
  if a==13then a=1else a=0fi;
  println a
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
1
===========================================================
The exit code is 0.
-- Finished

