./wacc_example/pairs/writeFst.wacc
calling the reference compiler on ./wacc_example/pairs/writeFst.wacc
please provide a stdin stream to use when executing the program:
-- Test: writeFst.wacc

-- Uploaded file: 
---------------------------------------------------------------
# create a pair and write to its first element

# Output:
# 10
# 42

# Program:

begin
  pair(int, char) p = newpair(10, 'a') ;
  int f = fst p ;
  println f ;
  fst p = 42 ;
  f = fst p ;
  println f
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
10
42
===========================================================
The exit code is 0.
-- Finished

