./wacc_examples/variables/zeroIntDeclaration.wacc
calling the reference compiler on ./wacc_examples/variables/zeroIntDeclaration.wacc
please provide a stdin stream to use when executing the program:
-- Test: zeroIntDeclaration.wacc

-- Uploaded file: 
---------------------------------------------------------------
# simple zero integer variable declaration

# Output:
# #empty#

# Program:

begin
  int x = 0
end
---------------------------------------------------------------

-- Compiler Output:
-- Compiling...
-- Assembling and Linking...
-- Executing...
===========================================================
===========================================================
The exit code is 0.
-- Finished

